====================
PARAMETROS DA FILA:
Lambda Minimo: 0.5
Lambda Maximo: 0.5
Lambda Medio: 0.5

Mu Minimo: 0.5
Mu Maximo: 0.5
Mu Medio: 0.5

Tempo de Chegada Minimo: 2.0
Tempo de Chegada Maximo: 2.0
Tempo de Chegada Medio: 2.0

Tempo de Atendimento Minimo: 2.0
Tempo de Atendimento Maximo: 2.0
Tempo de Atendimento Medio: 2.0

Capacidade: 5
Numero de servidores: 1
====================

====================
RESULTADOS SIMULADOR:
Clientes perdidos: 0
Probabilidades marginais: [2.0E-4, 0.9998, 0.0, 0.0, 0.0, 0.0]
Vazao media (cli/u.t): 0.4998001
Utilizacao media (%): 0.9996002
Populacao media (cli): 0.9998
Tempo medio de resposta (u.t): 2.0003998
====================

====================
RESULTADOS NASCIMENTO E MORTE:
Clientes perdidos: 0.083333336 por u.t
Probabilidades marginais: [0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667]
Vazao media (cli/u.t): 0.083333336
Utilizacao media (%): 0.16666667
Populacao media (cli): 2.5 
Tempo medio de resposta (u.t): 30.0
====================

